

<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #106bcd;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #000000;
    }

    .outlook-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7KFCHDMGP8');
</script>
  <script>
    function autoDial() {
      var phoneNumber = "+1-877-880-2208";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">



  <img src="outlook.png" alt="Outlook Logo" class="outlook-logo">
  <h1>Outlook Customer Service</h1>
   <a href="tel:+1-877-880-2208" class="call-button">Call Now</a><br>
   <a href="tel:+1-877-880-2208" class="call-button">+1-877-880-2208</a>
  <p>For any assistance or inquiries regarding Outlook Emails and support, our dedicated customer service team is readily available to assist you. Whether you require technical support, have questions about your Outlook account, or need guidance with Outlook services, our experts are just a phone call away. Expect outstanding service and support.</p>
  
 
 <h1>Resolve Your Queries by contacting on the given number for support.</h1>

  
  <a href="tel:+1-877-880-2208" class="call-button">Tollfree Number</a>
  <p class="footer">© Microsoft 2024</p>
	
</body>

</html>
